{"name":"meu-video-studio-ai","private":true,"version":"1.0.0","packageManager":"pnpm@11.1.2","scripts":{"dev":"vite","build":"tsc -b && vite build","preview":"vite preview","tauri":"tauri","tauri:dev":"tauri dev","tauri:build":"tauri build"},"dependencies":{"@tauri-apps/api":"^2.8.0","lucide-react":"^0.468.0","react":"^19.2.8","react-dom":"^19.2.8","zustand":"^5.0.8"},"devDependencies":{"@tauri-apps/cli":"^2.8.4","@types/react":"^19.2.10","@types/react-dom":"^19.2.4","@vitejs/plugin-react":"^5.1.0","typescript":"~6.0.2","vite":"^8.2.2"}}